<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求神问卜</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content=”telephone=no” name=”format-detection” />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reveal-it.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/reveal-it.js"></script>
    <style>
        /*通用样式*/
        *{
            box-sizing: border-box;
            background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
        }
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /*局部样式*/
        .cont{
            width: 100%;
            height: 100%;
            background-color: #0D0D0D;
        }
        .qiuqian{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        @media screen and (min-width: 480px){
            .cont{
                width: 600px;
                margin: auto;
            }
            body{
                background:url("../img/bluebg.jpg") no-repeat;
                background-size: 100%;
            }
        }
        /*遮盖*/
        .mask{
            position: fixed;
            z-index: 1000;
            left:0;
            top:0;
            bottom: 0;
            right:0;
            background-color: rgba(0,0,0,.8);
            display: none;
        }
        .yao{
            position: fixed;
            width: 40%;
            height: 60%;
            z-index: 5000;
            left:30%;
            top:20%;
            background: url("../img/qian.png") 284px -64px;
            animation: yaobai 1s linear 3;
            -webkit-animation: yaobai 1s linear 3;
            -moz-animation: yaobai 1s linear 3;
            -o-animation: yaobai 1s linear 3;
            display: none;
        }
        @keyframes yaobai {
            0%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            25%{transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
            }
            50%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            75%{transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -o-transform: rotate(30deg);
            }
            100%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
        }
        @-webkit-keyframes yaobai {
            0%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            25%{transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
            }
            50%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            75%{transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -o-transform: rotate(30deg);
            }
            100%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
        }
        @-o-keyframes yaobai {
            0%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            25%{transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
            }
            50%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            75%{transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -o-transform: rotate(30deg);
            }
            100%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
        }
        @-ms-keyframes yaobai {
            0%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            25%{transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
            }
            50%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            75%{transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -o-transform: rotate(30deg);
            }
            100%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
        }
        @-moz-keyframes yaobai {
            0%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            25%{transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
            }
            50%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            75%{transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -o-transform: rotate(30deg);
            }
            100%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
        }
        @-khtml-keyframes yaobai {
            0%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            25%{transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
            }
            50%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
            75%{transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                -o-transform: rotate(30deg);
            }
            100%{transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
            }
        }
        /*灵签*/
        .lingQian{
            position: fixed;
            z-index: 1000;
            left:0;
            top:0;
            bottom: 0;
            right:0;
            background-color: rgba(0,0,0,.8);
            animation: arise 1s linear;
            -webkit-animation: arise 1s linear;
            -moz-animation: arise 1s linear;
            -o-animation: arise 1s linear;
            color: green;
            display: none;
        }
        .qian{
            position: fixed;
            width: 50%;
            height: 60%;
            left: 25%;
            top:20%;
            padding: 10px;
            /*transform: translate(-50%,-50%);*/
            border: 3px red solid;
            background-color: rgb(255,202,15);
            animation: qianArise 1s linear;
            -webkit-animation: qianArise 1s linear;
            -moz-animation: qianArise 1s linear;
            -o-animation: qianArise 1s linear;

        }
        @keyframes qianArise {
            0%{
                width: 0;
                height: 0;
                left: 50%;
                top:50%;
            }
            20%{
                width: 10%;
                height: 12%;
                left: 45%;
                top:44%;
            }
            40%{
                width: 20%;
                height: 24%;
                left: 40%;
                top:38%;
            }
            60%{
                width: 30%;
                height: 36%;
                left: 35%;
                top:32%;
            }
            80%{
                width: 40%;
                height: 48%;
                left: 30%;
                top:26%;
            }
            100%{
                width: 50%;
                height: 60%;
                left: 25%;
                top:20%;
            }
        }
        @-khtml-keyframes qianArise {
            0%{
                width: 0;
                height: 0;
                left: 50%;
                top:50%;
            }
            20%{
                width: 10%;
                height: 12%;
                left: 45%;
                top:44%;
            }
            40%{
                width: 20%;
                height: 24%;
                left: 40%;
                top:38%;
            }
            60%{
                width: 30%;
                height: 36%;
                left: 35%;
                top:32%;
            }
            80%{
                width: 40%;
                height: 48%;
                left: 30%;
                top:26%;
            }
            100%{
                width: 50%;
                height: 60%;
                left: 25%;
                top:20%;
            }
        }
        @-moz-keyframes qianArise {
            0%{
                width: 0;
                height: 0;
                left: 50%;
                top:50%;
            }
            20%{
                width: 10%;
                height: 12%;
                left: 45%;
                top:44%;
            }
            40%{
                width: 20%;
                height: 24%;
                left: 40%;
                top:38%;
            }
            60%{
                width: 30%;
                height: 36%;
                left: 35%;
                top:32%;
            }
            80%{
                width: 40%;
                height: 48%;
                left: 30%;
                top:26%;
            }
            100%{
                width: 50%;
                height: 60%;
                left: 25%;
                top:20%;
            }
        }
        @-ms-keyframes qianArise {
            0%{
                width: 0;
                height: 0;
                left: 50%;
                top:50%;
            }
            20%{
                width: 10%;
                height: 12%;
                left: 45%;
                top:44%;
            }
            40%{
                width: 20%;
                height: 24%;
                left: 40%;
                top:38%;
            }
            60%{
                width: 30%;
                height: 36%;
                left: 35%;
                top:32%;
            }
            80%{
                width: 40%;
                height: 48%;
                left: 30%;
                top:26%;
            }
            100%{
                width: 50%;
                height: 60%;
                left: 25%;
                top:20%;
            }
        }
        @-o-keyframes qianArise {
            0%{
                width: 0;
                height: 0;
                left: 50%;
                top:50%;
            }
            20%{
                width: 10%;
                height: 12%;
                left: 45%;
                top:44%;
            }
            40%{
                width: 20%;
                height: 24%;
                left: 40%;
                top:38%;
            }
            60%{
                width: 30%;
                height: 36%;
                left: 35%;
                top:32%;
            }
            80%{
                width: 40%;
                height: 48%;
                left: 30%;
                top:26%;
            }
            100%{
                width: 50%;
                height: 60%;
                left: 25%;
                top:20%;
            }
        }
        @-webkit-keyframes qianArise {
            0%{
                width: 0;
                height: 0;
                left: 50%;
                top:50%;
            }
            20%{
                width: 10%;
                height: 12%;
                left: 45%;
                top:44%;
            }
            40%{
                width: 20%;
                height: 24%;
                left: 40%;
                top:38%;
            }
            60%{
                width: 30%;
                height: 36%;
                left: 35%;
                top:32%;
            }
            80%{
                width: 40%;
                height: 48%;
                left: 30%;
                top:26%;
            }
            100%{
                width: 50%;
                height: 60%;
                left: 25%;
                top:20%;
            }
        }

        .qian_left1,.qian_left2,.qian_middle,.qian_right{
            width: 20px;
            height: 80%;
            display: inline-block;
            margin: 5%;
            vertical-align: text-top;
        }
        .qian_right{
            font-weight: 700;
        }
        .qian_middle{
            font-weight: 700;
            color: red;
        }
        .btn{
            position: fixed;
            bottom:20px;
            left: 50%;
            transform: translate(-50%,0);
            display: none;
        }
        @keyframes arise {
            0%{left:50%;
                top:50%;
                bottom: 50%;
                right:50%;
            }
            20%{
                 left:40%;
                 top:40%;
                 bottom: 40%;
                 right:40%;
             }
            40%{
                left:30%;
                top:30%;
                bottom: 30%;
                right:30%;
            }
            60%{
                left:20%;
                top:20%;
                bottom: 20%;
                right:20%;
            }
            80%{
                left:10%;
                top:10%;
                bottom: 10%;
                right:10%;
            }
            100%{
                left:0;
                top:0;
                bottom: 0;
                right:0;
            }
        }
        @-webkit-keyframes arise {
            0%{left:50%;
                top:50%;
                bottom: 50%;
                right:50%;
            }
            20%{
                left:40%;
                top:40%;
                bottom: 40%;
                right:40%;
            }
            40%{
                left:30%;
                top:30%;
                bottom: 30%;
                right:30%;
            }
            60%{
                left:20%;
                top:20%;
                bottom: 20%;
                right:20%;
            }
            80%{
                left:10%;
                top:10%;
                bottom: 10%;
                right:10%;
            }
            100%{
                left:0;
                top:0;
                bottom: 0;
                right:0;
            }
        }
        @-o-keyframes arise {
            0%{left:50%;
                top:50%;
                bottom: 50%;
                right:50%;
            }
            20%{
                left:40%;
                top:40%;
                bottom: 40%;
                right:40%;
            }
            40%{
                left:30%;
                top:30%;
                bottom: 30%;
                right:30%;
            }
            60%{
                left:20%;
                top:20%;
                bottom: 20%;
                right:20%;
            }
            80%{
                left:10%;
                top:10%;
                bottom: 10%;
                right:10%;
            }
            100%{
                left:0;
                top:0;
                bottom: 0;
                right:0;
            }
        }
        @-ms-keyframes arise {
            0%{left:50%;
                top:50%;
                bottom: 50%;
                right:50%;
            }
            20%{
                left:40%;
                top:40%;
                bottom: 40%;
                right:40%;
            }
            40%{
                left:30%;
                top:30%;
                bottom: 30%;
                right:30%;
            }
            60%{
                left:20%;
                top:20%;
                bottom: 20%;
                right:20%;
            }
            80%{
                left:10%;
                top:10%;
                bottom: 10%;
                right:10%;
            }
            100%{
                left:0;
                top:0;
                bottom: 0;
                right:0;
            }
        }
        @-moz-keyframes arise {
            0%{left:50%;
                top:50%;
                bottom: 50%;
                right:50%;
            }
            20%{
                left:40%;
                top:40%;
                bottom: 40%;
                right:40%;
            }
            40%{
                left:30%;
                top:30%;
                bottom: 30%;
                right:30%;
            }
            60%{
                left:20%;
                top:20%;
                bottom: 20%;
                right:20%;
            }
            80%{
                left:10%;
                top:10%;
                bottom: 10%;
                right:10%;
            }
            100%{
                left:0;
                top:0;
                bottom: 0;
                right:0;
            }
        }
        @-khtml-keyframes arise {
            0%{left:50%;
                top:50%;
                bottom: 50%;
                right:50%;
            }
            20%{
                left:40%;
                top:40%;
                bottom: 40%;
                right:40%;
            }
            40%{
                left:30%;
                top:30%;
                bottom: 30%;
                right:30%;
            }
            60%{
                left:20%;
                top:20%;
                bottom: 20%;
                right:20%;
            }
            80%{
                left:10%;
                top:10%;
                bottom: 10%;
                right:10%;
            }
            100%{
                left:0;
                top:0;
                bottom: 0;
                right:0;
            }
        }

        .reveal{
            position: fixed;
            bottom: 10%;
            width: 100%;
            text-align: center;
            color: white;
        }
#vid{
    display: none;
}
    </style>
</head>
<body onload="init()">
<!--初始界面-->
<div class="cont">
    <img src="../img/xhs3.png" alt="" class="qiuqian">
</div>

<div class="reveal">
    <div class="box1">
        <p>点击屏幕或者摇一摇开始抽签</p>
    </div>
</div>

<!--遮盖-->
<div class="mask"></div>

<!--摇一摇-->
<div class="yao"></div>

<!--灵签界面-->

    <div class="lingQian">
        <div class="qian">
            <div class="qian_left2"></div>
            <div class="qian_left1"></div>
            <div class="qian_middle"></div>
            <div class="qian_right"></div>
        </div>
        <button class="btn">解签</button>
    </div>
    <!--音效-->
<video width="0" height="0" controls="controls" id="vid" loop="loop">
  <source src="../audio/yaoqian.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


<script src="../js/cookie.js"></script>

<script>
    jQuery(function () {
        //Box 1: reveal immediately - on page load
        //NOTE: id does refer to an element id, It is used to
        //      uniquely refer to the element to be revealed.
        var options1 = {
            id: 'box1'
        };
        $('.box1').initReveal(options1);
    });
</script>

<script>

    var SHAKE_THRESHOLD = 3000;
    var last_update = 0;
    var x = y = z = last_x = last_y = last_z = 0;
//为设备添加摇一摇事件监听
    function init() {
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', deviceMotionHandler, false);
        } else {
            alert('not support mobile event');
        }
    }
//摇一摇函数
    function deviceMotionHandler(eventData) {
        var acceleration = eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();
        if ((curTime - last_update) > 100) {
            var diffTime = curTime - last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;

            if (speed > SHAKE_THRESHOLD) {
//                摇一摇时显示遮盖层和摇一摇界面
                $(".reveal").css("display","none");
                $(".mask").css("display","block");
                $(".yao").css("display","block");
                $("#vid")[0].play();

                var t = setTimeout(function(){
                    $("#vid")[0].pause();
                    $(".mask").css("display","none");
                    $(".yao").css("display","none");
                    $(".lingQian").css("display","block");
    //                随机生成一个0-100的数字,并记录下来
                    var num = parseInt(Math.random()*101);
                    setCookie(sessionNum,num);

                    var tt = setTimeout(function(){
                        chouqian();
                        $(".btn").css("display","block")
                    },1000)
                },3000);
            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
    }

    var sessionNum="";
//    测试函数，点击屏幕，让灵签界面显示
    $(".cont").on("click",function(){
        $(".reveal").css("display","none");
        $(".mask").css("display","block");
        $(".yao").css("display","block");
        $("#vid")[0].play();

        var t = setTimeout(function(){
            $("#vid")[0].pause();
            $(".mask").css("display","none");
            $(".yao").css("display","none");
            $(".lingQian").css("display","block");

            var num = parseInt(Math.random()*101);
            setCookie("sessionNum",num);

            var tt = setTimeout(function(){
                chouqian();
                $(".btn").css("display","block")
            },1000)
        },3000);

    });
//    测试函数，点击灵签，显示内容和按钮
//    $(".qian").on("click",function(event){
//        chouqian();
//        $(".btn").css("display","block");
//    });

//    抽签函数
    function chouqian(){

        var n = getCookie("sessionNum");
        if(n){
            console.log(n)
        }

        $.ajax({url:"../json/qian.js",
                success:function(){
                    console.log(arr[0]);
                    $(".qian_right").html(myArr[n]["观音灵签"]);
                    $(".qian_middle").html(myArr[n]["吉凶"]);
                    $(".qian_left1").html(myArr[n]["诗曰"][0]);
                    $(".qian_left2").html(myArr[n]["诗曰"][1]);
                }
            })
    }

    $(".btn").on("click",function(){
        location.href = "jieqian.html"
    })
</script>
</body>
</html>